# cooking-with-react-backend

./: .gitignore  .talismanrc  README.md  detekt.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/kotlin/org/koenighotze/cooking/: CookingApplication.kt
src/main/kotlin/org/koenighotze/cooking/config/: CookingApplicationConfiguration.kt  DbInitializer.kt  Profiles.kt
src/main/kotlin/org/koenighotze/cooking/logging/: Logger.kt
src/main/kotlin/org/koenighotze/cooking/recipes/: Dto.kt  IngredientRepository.kt  Recipe.kt  RecipeController.kt  RecipeRepository.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/org/koenighotze/cooking/: CookingApplicationTests.kt  PostgresBootstrapTest.kt  RedisBootstrapTest.kt
src/test/kotlin/org/koenighotze/cooking/config/: DbInit.kt
src/test/kotlin/org/koenighotze/cooking/local/: LocalCookingApplication.kt  LocalCookingApplicationConfiguration.kt
src/test/kotlin/org/koenighotze/cooking/poc/: PostgresBootstrapTest.kt  RedisBootstrapTest.kt
src/test/kotlin/org/koenighotze/cooking/recipes/: Random.kt  RecipeControllerIT.kt  RecipeControllerTest.kt
src/test/resources/: application.yml  logback-test.xml
